{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutability-helper": "^2.6.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "socket.io-client": "^2.0.4"
  },
  "proxy": {
    "/socket.io": {
      "target": "ws://localhost:3000",
      "ws": true
    }
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
